# GradleDASLApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biotag/gradledaslapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biotag/gradledaslapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/biotag/gradledaslapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
