
//com.android.application 这个插件就来自于这里啊："com.android.tools.build:gradle:4.0.0"
//而这个"com.android.tools.build:gradle:4.0.0"就是我们再根buildgradle文件中配置的
apply plugin: 'com.android.application'

//下面就是来配置android用的。com.android.application 这个插件在打包的时候会调用android{}中设置的这些参数
android {
    //这些都是函数调用.  compileSdkVersion这个函数接收一个int 值。
    compileSdkVersion (29)
    buildToolsVersion ("29.0.3")

    // 这些都是函数调用
    defaultConfig ({
        applicationId ("com.biotag.gradledaslapplication")
        minSdkVersion (23)
        targetSdkVersion (29)
        versionCode (1)
        versionName ("1.0")

        testInstrumentationRunner ("androidx.test.runner.AndroidJUnitRunner")
    })

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
};


// denpendences是指当前这个模块依赖了那些第三方的库。
// implementation和testImplementation 叫做configuration name.即我配置这个第三方库给谁用
// implementation / api    这两个区别： 前者相当于private，后者相当于public。implementation
// 指定的第三方库只能供当前模块使用 api指定的第三方库不但当前moudle可用，而且依赖当前moudle的那个moudle也可以使用
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}